# Try WordPress uploads locally then at a proxy URL
location ~ ^/wp-content/uploads/sites/5/.* {
  try_files $uri @rewrite @proxySite;
}

location ~ ^/wp-content/uploads/.* {
  try_files $uri @rewrite @proxy;
}

location @proxySite {
  rewrite ^/(.*)$ https://christileeson.com/$1;
}

location @proxy {
  rewrite ^/wp-content/uploads/(.*)$ https://christileeson.com/wp-content/uploads/sites/5/$1;
}
